CAMUNDAPOD_URL=http://camunda-5120:8080
SECURITYURL=http://securitymanager-5120:8003
AUTHPROXYURL=http://authproxy-5120:8001
ADMINURL=http://adminmanager-5120:8004
CAMUNDAURL=http://camundasvc-5120:8002
GCAMURL=http://gcam-5120:8007
APIGATEWAY=http://apigateway-5120:8000
VAULT_URL=http://vault-5120:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5120:27017/bee_5120?authSource=admin
SYSTEMENTRYURL=http://systementry-5120:8016
